{
  "name": "matrix-webhooker",
  "version": "1.0.0",
  "description": "A matrix bot that links commands to external webhooks in a room scope.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "chatcommand-parser": "^0.1.3",
    "commander": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.8",
    "markdown-it": "^10.0.0",
    "matrix-js-sdk": "^6.1.0",
    "node-localstorage": "^2.1.6",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.1.4.tgz",
    "sqlite3": "^4.2.0",
    "string-strip-html": "^4.4.7",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "debug": "node inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
